<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>The Sidamurti Website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">	
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />	
<script src="js/jquery-1.11.0.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel='stylesheet' type='text/css'>
</head>
<body>
	<!--main-starts-->
	<div class="header">
		<div class="container">
			<div class="header-main">
				<div class="logo">
					<img src="images/logo.png" src="">
				</div>
				<div class="top">
					<ul>
						<li><span class="one"> </span><p><a href="mailto:example@gmail.com">hello@sidamurti.com</a></p></li>
						<li><span class="two"> </span><p>Contact Us +876 333</p></li>
					</ul>
				</div>
				<div class="bottom">
					<div class="col-md-4 bottom-left">
						<h1>What is Sidamurti?</h1>
						<p class="para">Sudamurti is a simple landing page for apps. It is very simple to use, clean and modern design and so useful. You can download it for free!</p>
						<h3>Lorem Ipsum</h3>
						<ul>
							<li><p>Lorem Ipsum dolor sit amet</p></li>
							<li><p>Lorem Ipsum dolor sit amet</p></li>
							<li><p>Lorem Ipsum dolor sit amet</p></li>
						</ul>
						<div class="bttn">
							<a href="#">
								<span class="ph"> </span>
								<div class="d-1">
									<p class="a">Available on the</p>
									<h6>App Store</h6>
								</div>
							</a>
						</div>
						<p class="para1">*Read terms and condition first</p>
					</div>
					<div class="col-md-4 bottom-middle">
						<img src="images/iph.png" alt="">
					</div>
					<div class="col-md-4 bottom-right">
						<div class="bottom-right-top">
							<div class="callbacks_container">
	      							<ul class="rslides" id="slider">
	       						 		<li>
											<div class="col-md-4 bottom-right-top-left">
												<img src="images/drop.png" alt="">
											</div>
											<div class="col-md-8 bottom-right-top-right">
												<h3>Lorem Ipsum</h3>
												<p>This is Photoshop's version  of Lorem Ipsum. Proin gravi-da nibh vel velit auctor iquet. Aenean sollicitudin, lorem</p>
											</div>
											<div class="clearfix"> </div>
										</li>
										<li>
											<div class="col-md-4 bottom-right-top-left">
												<img src="images/drop.png" alt="">
											</div>
											<div class="col-md-8 bottom-right-top-right">
												<h3>Lorem</h3>
												<p>This is Photoshop's version  of Lorem Ipsum. Proin gravi-da nibh vel velit auctor iquet. Aenean sollicitudin</p>
											</div>
											<div class="clearfix"> </div>
										</li>
										<li>
											<div class="col-md-4 bottom-right-top-left">
												<img src="images/drop.png" alt="">
											</div>
											<div class="col-md-8 bottom-right-top-right">
												<h3>Ipsum</h3>
												<p>This is Photoshop's version  of Lorem Ipsum. Proin gravi-da nibh vel velit auctor iquet Aenean</p>
											</div>
											<div class="clearfix"> </div>
										</li>
	      							</ul>
	  						</div>
						</div>
						 <script>
						    $(function () {
						      $("#slider").responsiveSlides({
						      	auto: true,
						      	nav: true,
						      	speed: 500,
						        namespace: "callbacks",
						        pager: true,
						      });
						    });
						  </script>
						<div class="slide">
							<ul id="flexiselDemo3">
								<li>
									<img src="images/slide-1.jpg" alt="">
							 	</li>
							 	<li>
									<img src="images/slide-2.jpg" alt="">
							 	</li>
							 	<li>
									<img src="images/slide-3.jpg" alt="">
							 	</li>
						 	</ul>
						</div>
						<div class="bottom-bottom">
							<div class="callbacks_container">
	      							<ul class="rslides" id="slider1">
	       						 		<li>
											<div class="btm-btm">
											<p>"This app is so great! you will not regret for using this app, this app is so awesome!"</p>
											<div class="bottom-bottom-one">
												<i><img src="images/men-1.png" alt=""></i>
												<div class="btm">
													<h4>John Doe</h4>
													<a href="mailto:example@gmail.com">www.Fikristudio.com</a>
												</div>
											</div>
											</div>
										</li>
										<li>
											<div class="btm-btm">
											<p>"This app is so great! you will not regret for using this app"</p>
											<div class="bottom-bottom-one">
												<i><img src="images/men-2.png" alt=""></i>
												<div class="btm">
													<h4>John Doe</h4>
													<a href="mailto:example@gmail.com">www.Fikristudio.com</a>
												</div>
											</div>
											</div>
										</li>
										<li>
											<div class="btm-btm">
											<p>"This app is so great! you will not regret,this app is so awesome!"</p>
											<div class="bottom-bottom-one">
												<i><img src="images/men-3.png" alt=""></i>
												<div class="btm">
													<h4>John Doe</h4>
													<a href="mailto:example@gmail.com">www.Fikristudio.com</a>
												</div>
											</div>
											</div>
										</li>
	      							</ul>
	  						</div>
						</div>		
	  				</div>
	  				<div class="clearfix"></div>
					</div>			
			</div>
		</div>
	</div>
	<!--main--ends-->
	<script src="js/responsiveslides.min.js"></script>
	<script>
    $(function () {
      $("#slider1").responsiveSlides({
      	auto: true,
      	nav: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
  </script>
   <script type="text/javascript">
					$(window).load(function() {
						
						$("#flexiselDemo3").flexisel({
							visibleItems: 3,
							animationSpeed: 1000,
							autoPlay: true,
							autoPlaySpeed: 3000,    		
							pauseOnHover: true,
							enableResponsiveBreakpoints: true,
							responsiveBreakpoints: { 
								portrait: { 
									changePoint:480,
									visibleItems: 1
								}, 
								landscape: { 
									changePoint:640,
									visibleItems: 2
								},
								tablet: { 
									changePoint:768,
									visibleItems: 3
								}
							}
						});
						
					});
				    </script>
				    <script type="text/javascript" src="js/jquery.flexisel.js"></script>
		<div class="footer">
			<div class="container">
				<div class="footer-main">
					<div class="col-md-6 footer-left">
						<p>&copy 2014-Template by <a href="http://w3layouts.com/">w3layouts</a></p>
					</div>
					<div class="col-md-6 footer-right">
						<ul>
							<li class="active"><a href="#"><span class="ftr-1"> </span></a></li>
							<li><a href="#"><span class="ftr-2"> </span></a></li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
</body>
</html>